<!DOCTYPE HTML>
<html>
	<head>
		<title>aleCouch.com</title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>		

		

		<link rel="stylesheet" href="css/bootstrap.min.css">	
	    <link rel="stylesheet" href="css/animate.min.css" type="text/css">	
	    <link rel="stylesheet" href="css/creative.css" type="text/css">	   
    	<link href="css/full-slider.css" rel="stylesheet">    	
  		<link href="css/animsition.min.css" rel="stylesheet">
  		

		<script type="text/javascript" src="js/jquery.js"></script>	
		<script src="js/jquery.poptrox.min.js"></script>
		<script src="js/jquery.scrolly.min.js"></script>
		<script src="js/jquery.scrollex.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/init.js"></script>
	
	
	

<style>

#loading{
	background-color: #db9e36;
	height: 100%;
	width: 100%;
	position: fixed;
	z-index: 1;
	margin-top: 0px;
	top: 0px;
	margin:0px; padding:0px;
}
#loading-center{
	width: 100%;
	height: 100%;
	position: relative;
	}

#header{
	display: none;
}
#loading-center-absolute {
	position: absolute;
	left: 50%;
	top: 50%;
	height: 150px;
	width: 150px;
	margin-top: -75px;
	margin-left: -75px;
	-ms-transform: rotate(45deg);
   	-webkit-transform: rotate(45deg);
    transform: rotate(45deg);

}
.object{
	width: 20px;
	height: 20px;
	background-color:#FFF;
	position: absolute;
	left: 65px;
	top: 65px;
	}
.object:nth-child(2n+0) {
	margin-right: 0px;

}


#object_one {
	-webkit-animation: object_one 2s infinite;
	animation: object_one 2s infinite;
	-webkit-animation-delay: 0.2s;
    animation-delay: 0.2s;
	}
#object_two {
	-webkit-animation: object_two 2s infinite;
	animation: object_two 2s infinite;
	-webkit-animation-delay: 0.3s;
    animation-delay: 0.3s;
	}
#object_three {
	-webkit-animation: object_three 2s infinite;
	animation: object_three 2s infinite;
	-webkit-animation-delay: 0.4s;
    animation-delay: 0.4s;
	}
#object_four {tôt
	-webkit-animation: object_four 2s infinite;
	animation: object_four 2s infinite;
	-webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}
#object_five {
	-webkit-animation: object_five 2s infinite;
	animation: object_five 2s infinite;
	-webkit-animation-delay: 0.6s;
    animation-delay: 0.6s;
}
#object_six {
	-webkit-animation: object_six 2s infinite;
	animation: object_six 2s infinite;
	-webkit-animation-delay: 0.7s;
    animation-delay: 0.7s;
}
#object_seven {
	-webkit-animation: object_seven 2s infinite;
	animation: object_seven 2s infinite;
	-webkit-animation-delay: 0.8s;
    animation-delay: 0.8s;
}
#object_eight {
	-webkit-animation: object_eight 2s infinite;
	animation: object_eight 2s infinite;
	 -webkit-animation-delay: 0.9s;
    animation-delay: 0.9s;
}

#object_big{

	position: absolute;
	width: 50px;
	height: 50px;
	left: 50px;
	top: 50px;
	-webkit-animation: object_big 2s infinite;
	animation: object_big 2s infinite;
		 -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
}




	@-webkit-keyframes object_big {
	 50% { -webkit-transform: scale(0.5); }

	}

	@keyframes object_big {
	 50% {
	    transform: scale(0.5);
	    -webkit-transform: scale(0.5);
	  }

	}




	@-webkit-keyframes object_one {
	 50% { -webkit-transform: translate(-65px,-65px)  ; }

	}

	@keyframes object_one {
	 50% {
	    transform: translate(-65px,-65px) ;
	    -webkit-transform: translate(-65px,-65px) ;
	  }

	}



	@-webkit-keyframes object_two {
	  50% { -webkit-transform: translate(0,-65px) ; }
	}

	@keyframes object_two {
	 50% {
	    transform: translate(0,-65px) ;
	    -webkit-transform: translate(0,-65px) ;
	  }

	}



	@-webkit-keyframes object_three {
	 50% { -webkit-transform: translate(65px,-65px) ; }
	}

	@keyframes object_three {
	 50% {
	    transform: translate(65px,-65px) ;
	    -webkit-transform: translate(65px,-65px) ;
	  }
	}



	@-webkit-keyframes object_four {

	  50% { -webkit-transform: translate(65px,0) ; }

	}

	@keyframes object_four {
	  50% {
	    transform: translate(65px,0) ;
	    -webkit-transform: translate(65px,0) ;
	  }

	}




	@-webkit-keyframes object_five {

	  50% { -webkit-transform: translate(65px,65px) ; }

	}

	@keyframes object_five {
	  50% {
	    transform: translate(65px,65px) ;
	    -webkit-transform: translate(65px,65px) ;
	  }

	}



	@-webkit-keyframes object_six {

	  50% { -webkit-transform: translate(0,65px) ; }

	}

	@keyframes object_six {
	  50% {
	    transform:  translate(0,65px) ;
	    -webkit-transform:  translate(0,65px) ;
	  }

	}




	@-webkit-keyframes object_seven {

	  50% { -webkit-transform: translate(-65px,65px) ; }

	}

	@keyframes object_seven {
	  50% {
	    transform: translate(-65px,65px) ;
	    -webkit-transform: translate(-65px,65px) ;
	  }

	}


	@-webkit-keyframes object_eight {

	  50% { -webkit-transform: translate(-65px,0) ; }

	}

	@keyframes object_eight {
	  50% {
	    transform: translate(-65px,0) ;
	    -webkit-transform: translate(-65px,0) ;
	  }

	}


</style>


    <style>
      .c1{color:#406686;};
      .c2{color:#2E3725;}
      .col-lg-4 {padding:1px 1px 1px 1px};

    </style>

  <script type='text/javascript'> 
	window.onload = detectarCarga; 
	function detectarCarga(){ 
	document.getElementById("imgLOAD").style.display="none"; 
	} 
</script>

	</head>

	<body class="animsition" >

<div id='imgLOAD' style="TEXT-ALIGN: center"> 
<b>Cargando</b> 
<img alt='LOADING' height='50' src='image/724.GIF' width='50'/> 
</div>
	  


		<!-- Header -->
			<header id="header">
				<!-- Logo -->
					<h1 id="">#aleCouch</h1>
					<nav id="nav">
					<ul>	<li><a href="#intro">Inicio</a></li>
						<li><a href="#one">Quien soy.</a></li>
						<li><a href="#two">¿Cuál es mi símbolo?</a></li>
						<li><a href="#work">Mi trabajo</a></li>
						<li><a href="#contact">Contáctame</a></li>
					</ul>
				</nav>
			</header>

		<!-- Intro -->
			<section id="intro" class="main style1 dark fullscreen">
				<div class="content container 77%" >
					<header>
						<h2> <p>  <strong >Visualiza </strong>, <label class="m">motívate</label> , <label class="p">empieza </label> </p></h2>
					</header>
					<p> <strong>Alexandra Roulet Origgi</strong>, coach y facilitadora de procesos </p>
					<footer>
						<a href="#one" class="button style2 down">Más</a>
					</footer>
				</div>
			</section>

		<!-- One -->
			<section id="one" class="main style2 right dark fullscreen">
				<div class="content box style2">
					<header style="margin-top: -65px;" >
						<h2 >Quien soy.</h2>
					</header>
					<p style="font-size: 85%;">Mi nombre es Alexandra Roulet Origgi.Casada y madre de una hija. Mi propósito en la vida es generar tomas de consciencia, cambios positivos y de crecimiento en las personas y las organizaciones.¿Cómo lo hago? A través de la mejor herramienta que pude descubrir durante mi formación: el coaching Soy  Executive coach certificada por la HCN (Human Coaching Network) y la ICI (International Association of Coaching-Institutes),
					coach PNL certificada por la ICC (International Coaching Community) e Ingeniera en Gestión Empresarial con diplomatura en Gestión Comercial, con más de 10 años de experiencia laborando en empresas de servicios y consultoría.</p>
				</div>
				<a href="#two" class="button style2 down anchored">Next</a>
			</section>

		<!-- Two -->
			<section id="two" class="main style2 left dark fullscreen"
  					>
				<div class="content box style2">
					<header>
						<h2>¿Cuál es mi símbolo?</h2>
					</header>
					<p>El trisquel. Figura que representa la evolución, el crecimiento y el aprendizaje continuo; la trinidad pasado, presente y futuro y el equilibrio cuerpo, mente y espíritu.
					</p>
				</div>
				<a href="#work" class="button style2 down anchored">Next</a>
			</section>
	 <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
            	</br>
                <h2>Mi trabajo</h2>
                <h3 class="c1">Facilitar procesos</h3> </br>
                <br>
                </br>
                 <a href="#" class=""></a>
            </div>
        </div>
    </aside>

<div > 
<section class="no-padding" id="work">
        <div class="container-fluid" >
            <div class="row no-gutter" >

                <div class="col-lg-4 col-sm-6"  >
                	<div class="portfolio-box"> 
                	<a  class="lightbox" >
                        <img src="image/1.1.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">                                  
                                </div>
                                <div class="project-name">
                                	  <li><a class="animsition-link" href="pages/seccion1.html" >Capacitaciones y talleres</a></li>                                  
                                </div>
                            </div>
                        </div>
                    </a>
                	</div>
                
                </div>

                <div class="col-lg-4 col-sm-6" >
                	<div class="portfolio-box"> 
                	 <a  class="lightbox"  id="coaching">
                        <img src="image/2.JPG" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">                                   
                                </div>
                                <div class="project-name">
                                	<li><a class="animsition-link" href="pages/seccion2.html" >Coaching ejecutivo</a></li>
                                    
                                </div>
                            </div>
                        </div>
                    </a>
                	</div>
                 
                </div>
                <div class="col-lg-4 col-sm-6" >
                	<div class="portfolio-box"  >
                		<a href="image/3.jpg" class="lightbox"  id="docencia"> 
                        <img src="image/3.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">                                  
                                </div>
                                <div class="project-name">
                                	<li><a class="animsition-link" href="pages/seccion3.html" > Docencia </a></li>                                    
                                </div>                               
                            </div>
                        </div>
                    </a>
                	</div>              
                </div>

                <div class="col-lg-4 col-sm-6" >
                	<div class="portfolio-box" >
                		<a href="image/4.jpg" class="lightbox" id="talleres">
                        <img src="image/4.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">                             
                                </div>
                                  <div class="project-name">
                                	<li><a class="animsition-link" href="pages/seccion4.html" > Talleres de outdoor training  </a></li>                                    
                                </div>                              
                            </div>
                        </div>
                    </a>
                	</div>                  
                </div>

                <div class="col-lg-4 col-sm-6" > 
                	<div class="portfolio-box" >
                	<a href="image/5.JPG" class="lightbox" id="charlas">
                        <img src="image/5.JPG" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">                                    
                                </div>
                                 <div class="project-name">
                                	<li><a class="animsition-link" href="pages/seccion5.html" >Charlas </a></li>                                    
                                </div>                              
                            </div>
                        </div>
                    </a> 
                </div>
                 
                </div>

                <div class="col-lg-4 col-sm-6" >
                	<div class="portfolio-box" > 
     					<a href="image/6.jpg" class="lightbox" id="asesoria">
                        <img src="image/6.jpg" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">                                    
                                </div>
                                 <div class="project-name">
                                	<li><a class="animsition-link" href="pages/seccion6.html" > Asesoría y Consultoría </a></li>                                    
                                </div> 
                            </div>
                        </div>
                    </a>
                	</div>
               
                </div>
            </div>
        </div>
    </section>

</div>

         <section id="work2" class="main style3 primary">
                                 <!-- TESTIMONIOS -->
			<div class="content-block" id="testimonials">
				<div class="container testimonial-sec">

					<header class="block-heading cleafix">
						<div class="title-page  pull-left">
							<center>  <p class="header"><h2  >Testimonios,</h2> </p></center>
						  
						</div>
					</header>

					<section class="block-body">
					
							<div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
							  <!-- Indicators -->
							  <ol class="carousel-indicators">
							    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
							    <li data-target="#carousel-example-generic" data-slide-to="1"></li>

							  </ol>
							  <!-- Wrapper for slides -->
							  <div class="carousel-inner" role="listbox">
							    <div class="item active">
								

 								<h4  class="c1">"Trabajar con Ale fue un placer; supo entender claramente las necesidades y prioridades de nuestra empresa para ayudarnos a alcanzar nuestros objetivos; siempre con una gran sonrisa y alto profesionalismo"
								</h4>

								<h5   class="c2"  >Mariana Pinillos, Gerenta General
										Grupo Editorial COSAS
								</h5>

							    </div>

							    <div class="item">							  

							       <h4 class="c1"  >"Esta experiencia ha sido de las más enriquecedora a nivel personal y profesional. Tener un tiempo para escuchar y analizar diferentes puntos de vista, ha hecho que tenga una visión más clara ante cualquier circunstancia"</h4>
								  <h5  class="c2" >

								  Mónica Fernández S, Gerenta Comercial
								  Romantex
								  </h5>

							    </div>


							  </div>
							</div>
						
					</section>
				</div>
			</div>		
		</section>

		<!-- Contact -->
			<section id="contact" class="main style3 secondary">
				<div class="content container">
					<header>
						<h2>Contáctame</h2>
						<p></p>
					</header>
					<div class="box container 75%">

					<!-- Contact Form -->
							<form method="post" action="#">
								<div class="row 50%">
									<div class="c1"  class="6u"><input class="c1"  type="text" name="name" placeholder="Nombre" /></div>
									<div  style="color:#406686"   class="6u"><input  style="color:#406686" type="email" name="email" placeholder="Correo Electrónico" /></div>
								</div>
								<div class="row 50%">
									<div     class="12u"><textarea   name="message" placeholder="Mensaje" rows="6"></textarea></div>
								</div>
								<div class="row">
									<div class="12u">
										<ul class="actions">
											<li><input    type="submit" value="Enviar Mensaje" /></li>
										</ul>
									</div>
								</div>
							</form>

					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">

				<!-- Icons -->
					<ul class="actions">
					<!-- 	<li><a href="#" class="icon fa-twitter"><span class="label">Twitter</span></a></li>-->
						<li>
							<a href="https://www.facebook.com/Alexandra-Roulet-Coach-y-facilitadora-de-procesos-612850465414848/timeline/" class="icon fa-facebook" 
							    target="_blank">
							<span class="label">Facebook</span></a></li>
						<!-- 	<li><a href="#" class="icon fa-google-plus"><span class="label">Google+</span></a></li>
						<li><a href="#" class="icon fa-dribbble"><span class="label">Dribbble</span></a></li>
						<li><a href="#" class="icon fa-pinterest"><span class="label">Pinterest</span></a></li>
						<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>-->
					</ul>

				<!-- Menu -->
					<ul class="menu">
						<li>&copy; </li><li>Elaborado por  : <a href="">MBS GROUP S.A.C</a></li>
					</ul>
           </footer>



		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/script.js"></script>	
		<script src="js/bootstrap.js"></script>
		<script src="js/jquery.animsition.min.js" charset="utf-8"></script>
		    <!-- Script to Activate the Carousel -->
    	<script>
		    $('.carousel').carousel({
		        interval: 5000 //changes the speed
		    })
   		</script>
		
		
		
		  <script>
		  $(document).on('ready', function(){
		    $('.animsition').animsition();
		  });
		  </script>







</body>
</html>
